{
  "name": "qp-knock",
  "version": "1.0.0",
  "description": "knock everything",
  "main": "index.js",
  "repository": "git@github.com:sunrain990/qp-knock.git",
  "author": "qpjoy996 <qpjoy996@163.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "nohoist1": [
    "packages/**"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/config-lerna-scopes": "^17.7.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "commitlint": "^17.7.2",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lerna-changelog": "^2.2.0",
    "rimraf": "^5.0.5",
    "scripty": "^2.1.1",
    "workspace-resolver": "^0.0.4"
  },
  "scripts": {
    "greet": "scripty",
    "api-docs": "scripty",
    "build": "scripty",
    "test": "scripty",
    "lint": "scripty",
    "clean": "scripty",
    "rm": "scripty",
    "commit": "cz"
  },
  "scripty": {
    "path": "./scripts/workspace"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
